spring.datasource.url=jdbc:mysql://localhost/camel
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

log4j.logger.root=ERROR
log4j.logger.org.apache.camel=ERROR
log4j.logger.org.apache.camel.impl.converter=WARN
log4j.logger.org.apache.camel.management=WARN
log4j.logger.org.apache.camel.impl.DefaultPackageScanClassResolver=WARN
log4j.logger.org.springframework=ERROR